# TestPITDescartes

./: .gitignore  README.md  pom.xml
src/main/java/com/neotys/poc/descartes/: ClassToTest.java  Main.java
src/test/java/com/neotys/poc/descartes/: TestClassToTest.java
