<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neotys</groupId>
    <artifactId>poc-pit-descartes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.7</version>
                <configuration>
                    <outputFormats>
                        <value>HTML</value>
                        <value>JSON</value>
                        <value>METHODS</value>
                        <value>ISSUES</value>
                    </outputFormats>
                    <mutationEngine>descartes</mutationEngine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>eu.stamp-project</groupId>
                        <artifactId>descartes</artifactId>
                        <version>1.2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>eu.stamp-project</groupId>
                <artifactId>dspot-maven</artifactId>
                <version>3.1.0</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>